{
  "project": {
    "name": "user_project_wrapper",
    "type": "digital",
    "user": "unknown",
    "version": "1",
    "user_project_wrapper_hash": "",
    "submission_state": "Draft",
    "gpio_config": {
      "5": "13'h0402",
      "7": "13'h000a",
      "8": "13'h000a",
      "9": "13'h000a",
      "10": "13'h000a",
      "11": "13'h000a",
      "12": "13'h000a",
      "13": "13'h000a",
      "14": "13'h000a",
      "15": "13'h000a",
      "16": "13'h000a",
      "17": "13'h000a",
      "18": "13'h000a",
      "19": "13'h000a",
      "20": "13'h0403",
      "21": "13'h0403",
      "22": "13'h0403",
      "23": "13'h0403",
      "24": "13'h0403",
      "25": "13'h0403",
      "26": "13'h0403",
      "27": "13'h0403",
      "28": "13'h0403",
      "29": "13'h0403",
      "30": "13'h0403",
      "31": "13'h0403",
      "32": "13'h0403",
      "33": "13'h0403",
      "34": "13'h0403",
      "35": "13'h0403",
      "36": "13'h0403",
      "37": "13'h0403",
      "6": "13'h0403"
    }
  }
}